# Youtube-Bot!

This is a basic script to visit a site (pyvideo.org) and select a Python Conference video and get all the youtube video links
of that conference and get the stats like 'Title' of the video, 'URL' link and 'Number of Views' the video has and present it to the user.

The script uses Python's `requests`, `BeautifulSoup` and `multiprocessing` libraries. 


Note: The original idea for the script is from https://blog.miguelgrinberg.com/post/easy-web-scraping-with-python